@charset "UTF-8";

/*共通部分*/

@font-face {
    font-family: 'Icingsoda';
    src: url(/my-web-page/font/Icing\ soda2.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 100%;
    background-color: rgb(241, 241, 234);
}

body{
    font-family: 'Bilbo', cursive;
    color: rgb(82, 82, 82);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    object-fit: contain;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 5rem;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.font-japan{
    font-family: 'Icingsoda';
}

.top{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-img{
    position: absolute;
    left: 20px;
    width: 60vw;
    height: 80vh;
    object-fit: cover;
}

.top-right{
    position: relative;
    z-index: 2;
    text-align: center;

}

.page-title{
    display: inline-block;
    position: relative;
    left: 450px;
}

.about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-title{
    font-size: 5rem;
    position: relative;
    right: 20px;
}

.about-text{
    position: relative;
    left: 200px;
    line-height: 4;
}

.works{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
}

.grid{
    display: grid;
    gap: 5rem 3rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.item::before {
    content: "";
    position: absolute;
    width: calc(100% + 20px); /* 画像より少し大きい */
    height: calc(100% + 50px); /* 画像より少し大きい */
    background-color: #ffffff; /* 白い四角の色 */
    z-index: -1;
}

.item img{
    background: #fff;
    aspect-ratio: 1/1;
    object-fit: cover;
    max-width: 100%;
    height: 200px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    padding-bottom: 200px;
}

.icon{
    display: flex;
    padding: 10px;
}

.icon img{
    width: 100px;
    height: auto;
    padding: 10px;
}

.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
}

.work-text {
    margin-top: 5vh;
}

.work-images {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
}

.slider-container {
    overflow: hidden;
    width: 1000px;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5vh;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-img {
    width: 300px;
    height: auto;
    margin: 10px;
    box-sizing: border-box;
}
.prev, .next {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.prev {
    left: -150px;
}

.next {
    right: -150px;
}

.prev img, .next img {
    width: 100px;
    height: auto;
}


.work-movie{
    height: auto;
    margin-bottom: 20px;
}

.work-movie iframe{
    width: 1000px;
    height: 600px;
    max-width: 2000px;
}

.btn{
    font-size: 2rem;
    color: rgb(82, 82, 82);
    background-color: rgb(244, 244, 244);
    border: 2px solid rgb(82, 82, 82);
    padding: 5px 15px;
    border-radius: 10px;
}

@media (max-width: 480px){
    body, html {
        overflow-x: hidden; /* 横方向のスクロールを無効化 */
    }
    
    body{
        font-family: 'Bilbo', cursive;
        color: rgb(82, 82, 82);
    }

    .top-img{
        position: absolute;
        left: 20px;
        width: 60vw;
        height: 80vh;
        object-fit: cover;
    }

    .page-title{
        display: inline-block;
        position: relative;
        left: 70px;
    }

    .about{
        height: 100vh;
        max-width: 480px;
        display: flex;
        flex-direction: column;
    }

    .about-text{
        position: relative;
        left: 20px;
        line-height: 4;
        max-width: 80%;
    }

    .grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .contents{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        max-width: 400px;
    }
    

    .slider-container {
        overflow: hidden;
        width: 300px;
        max-width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .slider-img {
        width: 100%; /* スマホでは全幅表示 */
        margin: 5px;
    }

    .prev {
        left: -45px;
    }
    
    .next {
        right: -45px;
    }
    
    .prev img, .next img {
        width: 13vw;
        height: auto;
    }

    .work-movie iframe{
        width: 400px;
        height: 250px;
        max-width: 480px;
    }


    
}